<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aircraft</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand text-white font-weight-bold" href="#"><img src="images/logo-bel.png" alt="logo">Aviaflot</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active mr-3">
                      <a class="nav-link" href="#">Главная<span class="sr-only">(главная)</span></a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#">Самолеты<span class="sr-only">(самолёты)</span></a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#">Акции<span class="sr-only">(Акции)</span></a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#">Владельцам<span class="sr-only">(Владельцам)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакты<span class="sr-only">(контакты)</span></a>
                    </li>
                  </ul>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="aviaflot d-flex justify-content-center">
            <div class="mt-auto mb-5">
                <p class="aviaflot__text text-center text-uppercase text-white mt-auto mb-5 pl-4 pr-4">aviaflot - самые лучшие гражданские самолеты в мире. Это подтверждает и Мировая Транспортная статистика. За основу берётся количество смертей на 160 миллионов км пути. Уровень смертности на авиатранспорте 0,7 чел., </p>
                <button class="aviaflot__button pt-2 pb-2 pr-4 pl-4 d-block m-auto mb-3">Узнать больше</button>
            </div>
        </section>
        <section class="cards container-fluid">
            <div class="row">
                <div class="mt-5 col-sm-12 col-lg-6 col-xl-4">
                    <img class="m-auto d-block"src="images/block1.jpg" alt="">
                    <h2 class="card__title text-center text-uppercase mb-4 font-weight-bold text-white mt-5">Новейшие технологии</h2>
                    <p class="text-white text-center d-block m-auto card__text">Hello dears! This article will be unusual, but extremely useful. Many of you have long been asked to write something about creating effective SEO texts that can be sold to customers at higher prices or used to promote your own websites and blogs. And now, this moment has come.</p>
                </div>
                <div class="mt-5 col-sm-12 col-lg-6 col-xl-4">
                    <img class="m-auto d-block" src="images/block2.jpg" alt="">
                    <h2 class="card__title text-center text-uppercase mb-4 font-weight-bold text-white mt-5">Высокое качество</h2>
                    <p class="text-white text-center d-block m-auto card__text">Hello dears! This article will be unusual, but extremely useful. Many of you have long been asked to write something about creating effective SEO texts that can be sold to customers at higher prices or used to promote your own websites and blogs. And now, this moment has come.</p>
                </div>
                <div class="mt-5 col-sm-12 col-lg-12 col-xl-4">
                    <img class="m-auto d-block" src="images/block3.jpg" alt="">
                    <h2 class="card__title text-center text-uppercase mb-4 font-weight-bold text-white mt-5">Неповторимый дизайн</h2>
                    <p class="text-white text-center d-block m-auto card__text">Hello dears! This article will be unusual, but extremely useful. Many of you have long been asked to write something about creating effective SEO texts that can be sold to customers at higher prices or used to promote your own websites and blogs. And now, this moment has come.</p>
                </div>
            </div>
        </section>
        <section class="avia-second d-flex justify-content-center">
            <p class="avia-second__text text-center text-uppercase text-white mt-auto mb-2 pl-4 pr-4">aviaflot - самые лучшие гражданские самолеты в мире. Это подтверждает и Мировая Транспортная статистика. За основу берётся количество смертей на 160 миллионов км пути. Уровень смертности на авиатранспорте 0,7 чел., </p>
            <span class="avia__years">20 лет</span>
        </section>
        <section class="choice">
            <div class="container">
                <div class="row">
                    <div class=" col-lg-12 col-xl-6 choice__accordion">
                        <div class="accordion" id="accordionExample">
                            <div class="card choice__card">
                              <div class="card-header choice__card__header" id="headingOne">
                                <h2 class="mb-0 d-flex justify-content-between">
                                  <button class="btn btn-link choice__link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Тип самолёта
                                  </button>
                                  <button class="btn" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><img src="images/icon.png" alt=""></button>
                                </h2>
                              </div>
                          
                              <div id="collapseOne" class="collapse choice__show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="card choice__card">
                              <div class="card-header choice__card__header" id="headingTwo">
                                <h2 class="mb-0 d-flex justify-content-between">
                                  <button class="btn btn-link collapsed choice__link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Подъемная сила
                                  </button>
                                  <button class="btn" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"><img src="images/icon.png" alt=""></button>
                                </h2>
                              </div>
                              <div id="collapseTwo" class="collapse choice__show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="card choice__card">
                              <div class="card-header choice__card__header" id="headingThree">
                                <h2 class="mb-0 d-flex justify-content-between">
                                  <button class="btn btn-link collapsed choice__link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Количество мест
                                  </button>
                                  <button class="btn" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"><img src="images/icon.png" alt=""></button>
                                </h2>
                              </div>
                              <div id="collapseThree" class="collapse choice__show" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="card choice__card">
                                <div class="card-header choice__card__header" id="headingThree">
                                  <h2 class="mb-0 d-flex justify-content-between">
                                    <button class="btn btn-link collapsed choice__link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                      Цвет
                                    </button>
                                    <button class="btn" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour"><img src="images/icon.png" alt=""></button>
                                  </h2>
                                </div>
                                <div id="collapseFour" class="collapse choice__show" aria-labelledby="headingFour" data-parent="#accordionExample">
                                  <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                  </div>
                                </div>
                              </div>
                          </div>
                    </div>
                    <div class="col-lg-12 col-xl-6">
                      <h2 class="choice__title text-white text-center text-uppercase font-weight-bold">Подбери свой самолйт прямо сейчас</h2>
                      <p class="choice__description text-white text-center text-uppercase mb-5">Hello dears! This article will be unusual, but extremely useful. Many of you have long been asked to write something about creating effective SEO texts that can be sold to customers at higher prices or used to promote your own websites and blogs. And now, this moment has come.</p>
                      <div class="buttons flex-column flex-sm-column flex-md-row  flex-lg-row flex-xl-row d-flex justify-content-between ">
                        <button class="choice__button aviaflot__button mb-3 mb-sm-3 mb-md-0">Подобрать</button>
                        <button class="choice__button aviaflot__button">Перейти в каталог</button>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="hit">
          <span class="hit__absolute">ХИТ ПРОДАЖ</span>
          <div class="container">
          <div class="row">
              <div class="offset-xl-7 col-xl-5 hit-col">
                  <div class="hit__item">
                    <img src="images/block2.jpg" alt="" class="hit__image d-block m-auto">
                    <h2 class="hit__title text-center text-uppercase font-weight-bold text-white mt-4 mb-4">ил - 247.123</h2>
                    <p class="hit__description text-center text-white pl-3 pr-3 text-uppercase">Hello dears! This article will be unusual, but extremely useful. Many of you have long been asked to write something about creating effective SEO texts that can be sold to customers at higher prices or used to promote your own websites and blogs. And now, this moment has come.
                    </p>
                  </div>
              </div>
            </div>
          </div>
        </section>
    </main>
    <footer class="footer">
    </footer>
    <script src="js/main.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>